.floated_left {
    float: left;
    height: 70%;
    min-height: 70%;
    width: 20%;
    margin-bottom: 1%;
    margin-left: 6%;
    margin-right: 1%;
    margin-top: 0px;
    border: 1px gainsboro solid;
    overflow: auto;
}

.floated_right {
    float: right;
    height: 70%;
    min-height: 70%;
    width: 66%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 6%;
    margin-top: 0px;
}

.strm {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding-top: 2%;
    /*Image only BG fallback*/
    background: url('images/gs.png');
    /*background = gradient + image pattern combo*/
    background:
    linear-gradient(to right,rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),
    url('images/gs.png');
font-family: 'Bitter', serif;
}

body, html{
     height: 100%;
    min-height: 100%;

}

.sid-but{
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.sid-head{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
     background-color: #E6005C;
    -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      height: 50%;
      margin: auto;
  }
.tab-pane{
    height: 100%;
    min-height: 100%;
    border: 1px gainsboro solid ;
    overflow: auto;
    color: white;
}

hr{
    margin: 0px;
    padding: 0px;
}

.ul_li{
    width: 200px;
    display: inline-block;
    vertical-align: middle;
    *display: inline;
}